<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
<RelativeLayout
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <EditText
       android:id="@+id/etFromDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       
       android:ems="6"
       android:maxLength="12"
       android:hint="@string/fromDate"
       android:inputType="date" />

    <EditText
        android:id="@+id/etToDate"        
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etFromDate"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"              
        
        android:ems="6"  
        android:maxLength="12"
        
        android:inputType="date"
        android:hint="@string/toDate">
        
    </EditText>

    <ImageButton
        android:id="@+id/btnSearch"
        android:ems="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/etToDate"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_white" />

</RelativeLayout>

    <LinearLayout android:id="@+id/chart" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1"
                  android:scrollbars="horizontal|vertical"/>
 
</LinearLayout>
