	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	 
	    <TextView
       android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="Drag the control at the bottom"
	        android:textSize="20dp"
	        tools:context=".SlidingDrawerActivity" />
	 
	    <SlidingDrawer
	        android:id="@+id/SlidingDrawer"
	        android:layout_width="wrap_content"
	        android:layout_height="250dip"
	        android:layout_alignParentBottom="true"
	        android:content="@+id/contentLayout"
	        android:handle="@+id/slideButton"
	        android:orientation="horizontal"
	        android:padding="10dip" >
	 
	        <Button
	            android:id="@+id/slideButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="^" >
	        </Button>
	 
	        <LinearLayout
	            android:id="@+id/contentLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="10dip" >
	 
	            <Button
	                android:id="@+id/Button01"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="2dp"
	                android:text="Button 1" >
            </Button>
	 	            <Button
	                android:id="@+id/Button02"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
                android:layout_margin="2dp"
	                android:text="Button 2" >
	            </Button>
	 
	            <Button
	                android:id="@+id/Button03"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="2dp"
	                android:text="Button 3" >
	            </Button>
	        </LinearLayout>
	    </SlidingDrawer>
	 
</RelativeLayout>