<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_addFood"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_addFood"/>
    
   <item
        android:id="@+id/action_showInfo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/showInformation"/>
    

</menu>
