<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAddNewInsulinItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuAddNewInsulinItem"/>
    <item android:id="@+id/menuNextSchedule" android:title="@string/menuNextSchedule"></item>

</menu>


