<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAddNewMealItem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuAddNewMealItem"/>
    <item android:id="@+id/menuNextSchedule" android:title="@string/menuNextSchedule"></item>

</menu>


